<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/borderr">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/kadwa_bold"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#10393646"
        android:drawableLeft="@drawable/baseline_person_2_24"
        android:fontFamily="@font/kadwa_bold"
        android:hint=" Username"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray1" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#10393646"
        android:drawableLeft="@drawable/baseline_email_24"
        android:fontFamily="@font/kadwa_bold"
        android:hint=" Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#10393646"
        android:drawableLeft="@drawable/baseline_info_24"
        android:fontFamily="@font/kadwa_bold"
        android:hint=" Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="60dp"

        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/kadwa_bold"
        android:text="REGISTER"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="179dp"
        android:layout_height="162dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:alpha="0.1"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>