<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">




    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="420dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#D3D3D3"
        android:backgroundTintMode="multiply"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="353dp"
        android:drawableLeft="@drawable/baseline_security_24"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="#D3D3D3"
        android:backgroundTintMode="multiply"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="275dp"
        android:text="Login"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="27dp"
        android:text="Don't have an account? Sign up"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="136dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="499dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>




