<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile1" />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginTop="49dp"
        android:background="#808080"
        android:fontFamily="@font/university"
        android:gravity="center"
        android:text="Name: Nathaniel Marquez"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/university"
        android:gravity="center"
        android:text="Phone Number: 093829302313"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:background="#808080"
        android:id="@+id/number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: 30"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/university"
        android:layout_below="@+id/number"
        android:layout_marginTop="20dp"
        android:background="#808080"
        android:id="@+id/age"
        />

    <TextView
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginTop="19dp"
        android:background="#808080"
        android:fontFamily="@font/university"
        android:gravity="center"
        android:text="School: Technological Institute of the Philippines"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program: BSIT"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/university"
        android:layout_below="@+id/school"
        android:layout_marginTop="20dp"
        android:background="#808080"
        android:id="@+id/course"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/university"
        android:layout_below="@+id/school"
        android:layout_marginTop="-520dp"
        android:id="@+id/profile2"
        />

</RelativeLayout>