<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:id="@+id/frame_layout"
    tools:context=".ui.home.HomeFragment">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Emergency"
        android:fontFamily="@font/university"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="90dp"
        android:textSize="22sp"
        android:backgroundTint="@color/black"
        android:id="@+id/bt_location"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_latitude"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:text="Longitude"
        android:fontFamily="@font/university"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="Latitude"
        android:fontFamily="@font/university"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:text="0.0"
        android:fontFamily="@font/university"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="18dp"
        android:text="0.0"
        android:fontFamily="@font/university"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/university"
        android:gravity="center_horizontal"
        android:text="Current Location"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>